server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/ubuntu/sites/SHORT_NAME/static;
    }

    location / {
        proxy_pass http://unix:/tmp/SHORT_NAME.socket;
        proxy_set_header Host $host;
    }
}

