server {
    listen 80;
    server_name DOMAIN;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name DOMAIN;
    ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/certificate/nginx.key;

    location /static {
        alias /home/ubuntu/sites/SHORT_NAME/static;
    }

    location / {
        proxy_pass http://unix:/tmp/SHORT_NAME.socket;
        proxy_set_header Host $host;
    }
}